<html>
    <head>
        <title>Bienvenido a mis primeras lineas de codigo ahora con ssh</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="imagenes/dragon.png">
                Hyperblog <span id="tagline"> tu espacio sin...</span>
            </div>
            <div id="post">
                <h1>Bienvenido G</h1>
                <p>Inciando con las ramas</p>
                <p>la topograf&iacute;a es una rama de la ciencia de la tierra.</p>
            </div>
            <div id="footer">
                Hecho con emoci&oacute;n en inflight
            </div>
        </div>
    </body>
</html>
